ENV_FILE=.env
# ------------------------------------------------------------------------------
# GITHUB
# ------------------------------------------------------------------------------
GITHUB_USERNAME=abc@gmail.com
GITHUB_PASSWORD=password 
